# MedicalSystem

./: README.md  build.gradle
src/main/java/ru/medcity/medicalsystem/: MedicalSystemApplication.java
src/main/java/ru/medcity/medicalsystem/DTO/: AppointmentData.java  MessageData.java  RoleData.java  UserData.java
src/main/java/ru/medcity/medicalsystem/config/: Config.java  MailConfig.java  SecurityConfig.java
src/main/java/ru/medcity/medicalsystem/controller/: AdminPanelController.java  AppointmentController.java  IndexController.java  LoginController.java  ProfileController.java  ProposalController.java  RegisterController.java  RegistrationController.java
src/main/java/ru/medcity/medicalsystem/exception/: UserAlreadyExistsException.java
src/main/java/ru/medcity/medicalsystem/model/: Client.java  Doctor.java  Proposal.java  Role.java  User.java
src/main/java/ru/medcity/medicalsystem/service/: ClientService.java  DoctorService.java  EmailService.java  EmailServiceImpl.java  ProposalService.java  RoleService.java  UserRoleService.java  (+1 more)
src/main/resources/static/assets/css/: Toggle-Buttons.css  adminstyle.css  profilecss.css  untitled.css
src/main/resources/static/assets/js/: adminscript.js
src/main/resources/templates/: adminpanel.html  appointment.html  clientprofile.html  clients.html  contacts.html  doctorprofile.html  editUser.html  editproposal.html  index.html  login.html  pricing.html  projects.html  proposals.html  services.html  signup.html  team.html  users.html
src/test/java/ru/medcity/medicalsystem/: MedicalSystemApplicationTests.java
